{
  "name": "taskmanager-backend",
  "version": "1.0.0",
  "description": "Docker Compose Fastify Task Manager API - Day 14",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "fastify": "^4.26.2",
    "@fastify/cors": "^9.0.1",
    "pg": "^8.11.3",
    "redis": "^4.6.13"
  }
}
